<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Camisetas - Estudio Rodrigo</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logotipo-black.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
                <div>


				<li>
					<img src="Camiseta002_resized.png">
				</li>



				<li>
					<img src="Camiseta003_resized.png">
				</li>



				<li>
					<img src="Camiseta004_resized.png">
				</li>
                
            </div>

            </br>
            <DIV>

				<li>
					<img src="Camiseta005_resized.png">
				</li>



				<li>
					<img src="Camiseta1-removebg-preview_resized.png">
				</li>




				<li>
					<img src="Camiseta6-removebg-preview_resized.png">
				</li>

            </DIV>

            </br>





				<li>
					<img src="Camiseta7-removebg-preview_resized.png">
				</li>




				<li>
					<img src="Camiseta8-removebg-preview_resized.png">
				</li>






			</ul>
		</main>

		<footer>
			<img src="logotipo-white-removebg-preview.png">
			<p class="copyright">&copy; Copyright Roupas Rodrigo - 2024</p>
		</footer>
	</body>
</html>